{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tgbot-files",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-16",
  "assets": {
    "directory": "../frontend/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/f/*"
    ]
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "FILES_DB",
      "database_name": "tgbot-files",
      "database_id": "e7252d64-2d36-4876-b3bd-f60352bab6c6"
    }
  ],
  "vars": {
    "MAX_FILE_BYTES": "20971520",
    "PUBLIC_BASE_URL": "https://files.yangshoulai.xyz"
  }
}
